<!DOCTYPE html>
<html lang="en">
<head>
	<title>Bikini Bottom Bazaar</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Concert+One&family=Press+Start+2P&display=swap" rel="stylesheet">
	<link rel="icon" href="logo.png" type="image/gif" sizes="16x16">
	<style>
		body {
		  background-color:#B75CFF;
		  background-repeat: no-repeat;
		  height: 100%;
		  width: 100%;
		  margin-left: auto;
		  margin-right: auto;
		  padding: 0;
		  overflow-x: hidden;
		}
		
		.sidebar{
		  height: 100%;
		  width: 0;
		  position: fixed;
		  z-index: 1;
		  top: 0;
		  left: 0;
		  background-color: #0457a0;
		  overflow-x: hidden;
		  transition: 0.5s;
		  padding-top: 60px;
		}

		.sidebar a{
		  padding: 8px 8px 8px 32px;
		  text-decoration: none;
		  font-size: 10px;
		  font-family: 'Press Start 2P', cursive;
		  color: #fff56c;
		  display: block;
		  transition: 0.3s;
		}

		.sidebar a:hover{
		  color: #B75CFF;
		}

		.sidebar .closebtn {
		  position: absolute;
		  top: 0;
		  right: 25px;
		  font-size: 36px;
		  margin-left: 50px;
		}

		.openbtn {
		  font-size: 20px;
		  cursor: pointer;
		  background-color:transparent;
		  color: #fff56c;
		  padding: 10px 15px;
		  border: none;
		  background-repeat: no-repeat;
		}

		.openbtn:hover {
		  background-color: transparent;
		  background-repeat: no-repeat;
		}

		#main {
		  transition: margin-left .5s;
		  padding: 16px;
		}

		/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
		@media screen and (max-height: 450px) {
		  .sidebar {padding-top: 15px;}
		  .sidebar a {font-size: 18px;}
		}
		
		.col{
			background-color: #ffcc00;
			border-radius: 30px;
			padding-bottom: 30px;
			margin-top: 0px;
			margin-bottom: 30px;
			margin-left: 35px;
			margin-right: 35px;
		}
		
		.container-fluid{
			width: 1300 px;
			background-color: #ffcc00;
			border-radius: 30px;
			padding: 0px;
			margin-top: 0px;
			margin-bottom: 30px;
			margin-right: 35px;
			color: #B75CFF;
		}
		
		h4, h1, h5{
			font-family: 'Press Start 2P', cursive;
			color: #fff56c;
			padding: 5px;
			text-align: center;
		}
		
		h6, p{
			font-family: 'Concert One', cursive;
			color: #B75CFF;
			padding: 5px;
			font-size: 20px;
			text-align: center;
		}
		
		button{
			padding: 10px;
			font-family: 'Press Start 2P', cursive;
		}
		
		a:hover{
			text-decoration: none;
		}
		
		code{
			font-family: 'Concert One', cursive;
			color: #fff56c;
			padding: 5px;
			font-size: 20px;
		}
		
		#big{
			font-size: 20px;
			padding-bottom: 0px;
		}
	</style>
</head>
<body>
	<div id="mySidebar" class="sidebar">
	  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
	  <h1>SHOP INFO</h1>
	  <hr>
	  <a href="index.html">Homepage</a>
	  <hr>
	  <a href="about.html">About Page</a>
	  <hr>
      <h5>Categories</h5>
	  <a href="spongebob.html">Spongebob</a>
	  <a href="patrick.html">Patrick</a>
	  <a href="squidward.html">Squidward</a>
	  <a href="sandy.html">Sandy Cheeks</a>
	  <hr>
	</div>

	<div id="main">
	  <button class="openbtn" onclick="openNav()"><img src="logo.png" alt="Logo" style="width:60px;"></button>
	</div>

	<div id="profiles">
	<h1>AUTHORS</h1>
	<div class="row">
	  <div class="col">
		 <img src="ANDIE.png" alt="andie" class="mx-auto d-block; img-fluid">
		 <h5 class="card-text;" style="margin-top:15px; border-radius: 30px; color: #B75CFF;">Andrea Nichelle Moreno</h5>
		 <p class="card-text;">amoreno2025@clc.pshs.edu.ph</p>
		 <p>CSS</p>
		 <p>ICONS</p>
		 <p>HTML</p>
		 <p>CHECKOUT PAGE</p>
	  </div>
	  <div class="col">
		<br>
		<img src="logo.png" alt="Logo" style="width:350px;">
		<br>
		<br>
		<br>
		<h5 class="card-text;" style="margin-top:15px; border-radius: 30px; color: #B75CFF;">The Bikini Bottom Bazaar Crew &nbsp;</h5>
		<p class="card-text;">Group 3</p>
	  </div>
	  <div class="col">
			 <img src="MIAH.png" alt="miah" class="mx-auto d-block; img-fluid">
			 <h5 class="card-text;" style="margin-top:15px; border-radius: 30px; color: #B75CFF;">Nehemiah Añasco  <br> &nbsp;</h5>
			 <p class="card-text;">nanasco2025@clc.pshs.edu.ph</p>
		  <p>LOGO</p>
		 <p>BACKGROUND</p>
		 <p>CSS</p>
		  <p>HTML</p>
	  </div>
	</div>

	<div class="row">
	  <div class="col">
			 <img src="TYRO.png" alt="tyro" class="mx-auto d-block; img-fluid">
			 <h5 class="card-text;" style="margin-top:15px; border-radius: 30px; color: #B75CFF;">Kristan Tyro Gorospe <br> &nbsp;</h5>
			 <p class="card-text;">kgorospe2025@clc.pshs.edu.ph</p>
		  <p>HTML</p>
		  <p>FILE COMPILING</p>
	  </div>
	  <div class="col">
			 <img src="RAE.png" alt="rae" class="mx-auto d-block; img-fluid">
			 <h5 class="card-text;" style="margin-top:15px; border-radius: 30px; color: #B75CFF;">Rae Derhicneal De Guzman</h5>
			 <p class="card-text;">rdeguzman2025@clc.pshs.edu.ph</p>
		  <p>HTML</p>
		 <p>CSS</p>
	  </div>
	  <div class="col">
			 <img src="GEL.png" alt="gel" class="mx-auto d-block; img-fluid">
			 <h5 class="card-text;" style="margin-top:15px; border-radius: 30px; color: #B75CFF;">Angela Yeshuah Buted <br> &nbsp;</h5>
			 <p class="card-text;">abuted2025@clc.pshs.edu.ph</p>
		  <p>JAVASCRIPT</p>
		  <p>DEBUGGING</p>
	  </div>
	</div>
	  <div class="container-fluid">
	  <h1 style="color: #B75CFF;">References</h1>
	  <h5 style="text-align: left; padding: 10px; color: #B75CFF"> PICTURES:</h5>
	  <p style="text-align: left; padding: 10px;"> 
	  https://res.cloudinary.com/teepublic/image/private/s--13vRN5eD--/t_Resized%20Artwork/c_crop,x_10,y_10/c_fit,w_465/c_crop,g_north_west,h_626,w_470,x_-2,y_-24/g_north_west,u_upload:v1571669489:production:blanks:jaeeqnv4r8crsxalh03n,x_-397,y_-349/b_rgb:eeeeee/c_limit,f_auto,h_630,q_90,w_630/v1567052447/production/designs/5774572_0.jpg
	  https://www.yourwdwstore.net/assets/images/8/80000/8000/800/88898u1.jpg 
	  https://cdn11.bigcommerce.com/s-51lk6kbslr/images/stencil/1280w/products/143/474/1B548FAD-50CB-456A-983C-F51BEE795105__85792.1621245977.png
	  https://www.speedregalo.com.ph/resources/assets/images/product_images/1568343960.52cm%20spongebob.png 
	  https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/spongebob-bag-1-1501527994.jpg?crop=1xw:1xh;center,top&resize=480:* 
	  https://target.scene7.com/is/image/Target/GUEST_3849ada5-3123-44b0-b449-020a6d0a2f72?wid=488&hei=488&fmt=pjpeg
	  https://www.kindpng.com/picc/m/99-997778_funko-pop-patrick-star-hd-png-download.png 
	  https://cdn.shopify.com/s/files/1/0150/0643/3380/products/Viacom_Spongebob_ThrowPillow16inX16in_PRTGENSLG16B_00094_600x.jpg?v=1563223242 
	  https://cf.shopee.ph/file/5673e333a77e7d88f0f948cc007d5ff9
	  https://m.media-amazon.com/images/I/B139gQIcJCS._CLa%7C2140%2C2000%7C71sN1HjcxqL.png%7C0%2C0%2C2140%2C2000%2B0.0%2C0.0%2C2140.0%2C2000.0_AC_UX679_.png
	  https://ae01.alicdn.com/kf/H325c5176a39e4d41804955c73352872eV/Kawaii-SpongeBob-SquarePants-Patrick-Star-Diagonal-Shoulder-Bag-PU-Texture-Fashion-Mobile-Phone-Bag-Cute-Children.jpg
	  http://cdn.shopify.com/s/files/1/0150/0643/3380/products/SB-PatMug-20oz-merch1_grande.jpg?v=1604944000
	  https://images-na.ssl-images-amazon.com/images/I/31AbBtLYjNL.jpg
	  https://i.pinimg.com/originals/50/f7/23/50f723395c3d6eca8a1bef9d83895010.jpg
	  https://www.redwolf.in/image/catalog/mugs/spongebob-squarepants-squidward--face-coffee-mug-india-front.jpg
	  https://res.cloudinary.com/teepublic/image/private/s--B_6y8FXr--/c_crop,x_10,y_10/c_fit,w_799/c_crop,g_north_west,h_1051,w_1051,x_-126,y_-210/l_upload:v1507037314:production:blanks:gbajnunp66ec7xftnpq1/fl_layer_apply,g_north_west,x_-231,y_-309/b_rgb:ffffff/c_limit,f_jpg,h_630,q_90,w_630/v1589134146/production/designs/10005485_0.jpg
	  https://images-na.ssl-images-amazon.com/images/I/41iADJqRJlL.jpg
	  https://i5.walmartimages.com/asr/7cd2d025-e18d-47b7-8757-80da2c047380_1.39bcc110bf38058fc9ad986f502edcf7.jpeg?odnHeight=612&odnWidth=612&odnBg=FFFFFF
	  https://i.ebayimg.com/images/g/25QAAOSwsaRf7OgS/s-l400.jpg
	  https://pop-figures.com/media/img/figurine/28-funko-pop-figure-spongebob-squarepants-sandy-cheeks-box.jpg
	  https://ih1.redbubble.net/image.99534583.1438/mug,standard,x334,right-pad,600x600,f8f8f8.jpg
	  https://res.cloudinary.com/teepublic/image/private/s--d52c0INI--/c_crop,x_10,y_10/c_fit,h_1577/c_crop,g_north_west,h_1051,w_1051,x_27,y_263/l_upload:v1507037314:production:blanks:gbajnunp66ec7xftnpq1/fl_layer_apply,g_north_west,x_-105,y_-99/b_rgb:ffffff/c_limit,f_jpg,h_630,q_90,w_630/v1586909199/production/designs/9119770_0.jpg
	  https://cdn11.bigcommerce.com/s-c1f89/images/stencil/1280x1280/products/13099/30990/711IfiIF7wL._AC_SX425___97102.1614361985.jpg?c=2
	  https://ih1.redbubble.net/image.861092429.6290/tb,840x840,small-c,1,198,600,600-bg,f8f8f8.u2.jpg
	  </p>

	  </div>
	</div>
	  
	  <script>
	function openNav() {
	  document.getElementById("mySidebar").style.width = "250px";
	  document.getElementById("main").style.marginLeft = "250px";
	}

	function closeNav() {
	  document.getElementById("mySidebar").style.width = "0";
	  document.getElementById("main").style.marginLeft= "0";
	}
	</script>
</body>
</html>
