<!DOCTYPE html>
<html lang="en">
<head>
	<title>Bikini Bottom Bazaar</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Concert+One&family=Press+Start+2P&display=swap" rel="stylesheet">
	<link rel="icon" href="logo.png" type="image/gif" sizes="16x16">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
	<style>
		body {
		  background-image:url(https://static.wikia.nocookie.net/spongebob/images/6/6b/3rdFilm_OpenScenes_5.png/revision/latest?cb=20201222145032);
		  height: 100%;
		  width: 100%;
		  margin-left: auto;
		  margin-right: auto;
		  padding: 0;
		  overflow-x: hidden;
		  font-family: 'Concert One', cursive;
		}
		
		.sidebar{
		  height: 100%;
		  width: 0;
		  position: fixed;
		  z-index: 1;
		  top: 0;
		  left: 0;
		  background-color: #0457a0;
		  overflow-x: hidden;
		  transition: 0.5s;
		  padding-top: 60px;
		}

		.sidebar a{
		  padding: 8px 8px 8px 32px;
		  text-decoration: none;
		  font-size: 10px;
		  font-family: 'Press Start 2P', cursive;
		  color: #fff56c;
		  display: block;
		  transition: 0.3s;
		}

		.sidebar a:hover{
		  color: #B75CFF;
		}

		.sidebar .closebtn {
		  position: absolute;
		  top: 0;
		  right: 25px;
		  font-size: 36px;
		  margin-left: 50px;
		}

		.openbtn {
		  font-size: 20px;
		  cursor: pointer;
		  background-color:transparent;
		  color: #fff56c;
		  padding: 10px 15px;
		  border: none;
		  background-repeat: no-repeat;
		}

		.openbtn:hover {
		  background-color: transparent;
		  background-repeat: no-repeat;
		}

		#main {
		  transition: margin-left .5s;
		  padding: 16px;
		}

		/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
		@media screen and (max-height: 450px) {
		  .sidebar {padding-top: 15px;}
		  .sidebar a {font-size: 18px;}
		}
		
		.col{
			background-color: #ffcc00;
			border-radius: 30px;
			padding-bottom: 30px;
			margin-top: 0px;
			margin-bottom: 30px;
			margin-left: 35px;
			margin-right: 35px;
		}
		
		 h1, h5{
			font-family: 'Press Start 2P', cursive;
			color: #fff56c;
			padding: 5px;
			text-align: center;
		}
		
		h4, h6, p{
			font-family: 'Concert One', cursive;
			color: #B75CFF;
			padding: 5px;
			font-size: 35px;
			text-align: center;
		}
		
		button{
			padding: 10px;
			font-family: 'Press Start 2P', cursive;
		}
		
		a:hover{
			text-decoration: none;
		}
		
		code{
			font-family: 'Concert One', cursive;
			color: #fff56c;
			padding: 5px;
			font-size: 20px;
		}
		
		#big{
			font-size: 20px;
			padding-bottom: 0px;
		}
	</style>
</head>
<body>
	<div id="mySidebar" class="sidebar">
	  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
	  <h1>SHOP INFO</h1>
	  <hr>
	  <a href="index.html">Homepage</a>
	  <hr>
	  <a href="about.html">About Page</a>
	  <hr>
      <h5>Categories</h5>
	  <a href="spongebob.html">Spongebob</a>
	  <a href="patrick.html">Patrick</a>
	  <a href="squidward.html">Squidward</a>
	  <a href="sandy.html">Sandy Cheeks</a>
	  <hr>
	</div>

	<div id="main">
	  <button class="openbtn" onclick="openNav()"><img src="logo.png" alt="Logo" style="width:60px;"></button>
	</div>
		
	<div class="image-holder" style="text-align: center;">
	  <img class="img-fluid" src="title.png" alt="title" style="width:800px; height:100px; margin-left: auto; margin-right: auto;">
	</div>
	<h4 style="text-align: center; color:#fff56c;">Choose your character!</h4>
	<br>
	<div class="row" style="padding-left:30px;">
		<div class="col-sm-3">
			<div class="container">
				  <img src="spongebob.png" alt="sbb" style="width:100%">
			</div>
		</div>
		<div class="col-sm-3">
			<div class="container">
				  <img src="squidward.png" alt="sqd" style="width:100%">
			</div>
		</div>
		<div class="col-sm-3">
			<div class="container">
				  <img src="patrick.png" alt="star" style="width:100%">
			</div>
		</div>
		<div class="col-sm-3">
			<div class="container">
				  <img src="sandy.png" alt="snd" style="width:100%">
			</div>
		</div>
	</div>
	<script>
		function openNav() {
		  document.getElementById("mySidebar").style.width = "250px";
		  document.getElementById("main").style.marginLeft = "250px";
		}

		function closeNav() {
		  document.getElementById("mySidebar").style.width = "0";
		  document.getElementById("main").style.marginLeft= "0";
		}
	</script>
</body>
</html>
